# RestaurantApiDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/kotlinjson/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alan/kotlinjson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DemoKotlinJson.kt  Restaurant.kt  SortingValues.kt
app/src/main/java/com/alan/kotlinjson/: ApiService.kt  MainActivity.kt  RestaurantsViewModel.kt  ServiceGenerator.kt
app/src/main/java/com/alan/kotlinjson/api/model/: ApiResponse.kt  Restaurant.kt
app/src/main/java/com/alan/kotlinjson/ui/main/adapter/: RestaurantAdapter.kt
app/src/main/java/com/alan/kotlinjson1/: ApiService.kt  MainActivity.kt  RestaurantsViewModel.kt  ServiceGenerator.kt
app/src/main/java/com/alan/kotlinjson1/api/model/: ApiResponse.kt  Restaurant.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/kotlinjson/: ExampleUnitTest.kt
app/src/test/java/com/alan/kotlinjson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
